spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/massage?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.yang.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mail.username=948713975@qq.com
spring.mail.password=nqonyckhsohwbcdj
spring.mail.host=smtp.qq.com
#spring.mail.port=465

spring.thymeleaf.cache=false

server.servlet.context-path=/message



